# HaHaMirror

./: README.md  pom.xml
src/main/java/demos/: FileChooserFrame.java  ImageTransformer.java  ImageTransformer2.java  ObjectFile.java  Simple.java  SnapVideos.java
src/main/java/entity/: Status.java
src/main/java/event/: StatusEvent.java
src/main/java/listener/: StatusListener.java
src/main/java/reUI/: MyButtonUI.java  MyComboBoxUI.java  MyListCellRenderer.java
src/main/java/transformers/: MakeVideo.java  MyEffective.java  TransformerUtils.java  taskFilter.java
src/main/java/views/: VideoCam.java  Window.java
src/main/java/webcapTest/: DetectMotionExample.java  FacePainterExample.java  JProgressBarDemo.java  MakeVideoExample.java  MuiltDetection.java  Tests.java  WebcamConnectingTest.java  WecamTutorial.java  simpleCutImg.java  simpleVideo.java  timeTest.java
