<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ambitiouscc</groupId>
    <artifactId>com.ambitiouscc</artifactId>
    <version>1.0-SNAPSHOT</version>

<dependencies>
    <!-- https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/opencv -->
    <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>javacv</artifactId>
        <version>1.5.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.bytedeco/javacpp -->
    <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>javacpp</artifactId>
        <version>1.5.4</version>
    </dependency>
    <!-- opencv，可选 -->
    <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>opencv-platform</artifactId>
        <version>4.4.0-1.5.4</version>
    </dependency>
    <!-- ffmpeg，可选 -->
    <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>ffmpeg-platform</artifactId>
        <version>4.3.1-1.5.4</version>
    </dependency>
    <dependency>
        <groupId>com.github.sarxos</groupId>
        <artifactId>webcam-capture</artifactId>
        <version>0.3.12</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.openimaj</groupId>
        <artifactId>faces</artifactId>
        <version>1.3</version>
        <!-- webcam-capture doesn't need most of the transitive dependencies -->
        <exclusions>
            <exclusion>
                <artifactId>jama</artifactId>
                <groupId>jama</groupId>
            </exclusion>
            <exclusion>
                <artifactId>mtj</artifactId>
                <groupId>com.googlecode.matrix-toolkits-java</groupId>
            </exclusion>
            <exclusion>
                <artifactId>netlib-java</artifactId>
                <groupId>com.googlecode.netlib-java</groupId>
            </exclusion>
            <exclusion>
                <artifactId>JaFaMa</artifactId>
                <groupId>net.sf.jafama</groupId>
            </exclusion>
            <exclusion>
                <artifactId>jgrapht</artifactId>
                <groupId>jgrapht</groupId>
            </exclusion>
            <exclusion>
                <artifactId>MatrixLib</artifactId>
                <groupId>ch.akuhn.matrix</groupId>
            </exclusion>
            <exclusion>
                <artifactId>gov-sandia-cognition-common-core</artifactId>
                <groupId>gov.sandia.foundry</groupId>
            </exclusion>
            <exclusion>
                <artifactId>xstream</artifactId>
                <groupId>com.thoughtworks.xstream</groupId>
            </exclusion>
            <exclusion>
                <artifactId>gov-sandia-cognition-common-data</artifactId>
                <groupId>gov.sandia.foundry</groupId>
            </exclusion>
            <exclusion>
                <artifactId>gov-sandia-cognition-learning-core</artifactId>
                <groupId>gov.sandia.foundry</groupId>
            </exclusion>
            <exclusion>
                <artifactId>gov-sandia-cognition-text-core</artifactId>
                <groupId>gov.sandia.foundry</groupId>
            </exclusion>
            <exclusion>
                <artifactId>gov-sandia-cognition-framework-core</artifactId>
                <groupId>gov.sandia.foundry</groupId>
            </exclusion>
            <exclusion>
                <artifactId>gov-sandia-cognition-framework-learning</artifactId>
                <groupId>gov.sandia.foundry</groupId>
            </exclusion>
            <exclusion>
                <artifactId>core-citation</artifactId>
                <groupId>org.openimaj</groupId>
            </exclusion>
            <exclusion>
                <artifactId>jsoup</artifactId>
                <groupId>org.jsoup</groupId>
            </exclusion>
            <exclusion>
                <artifactId>trove4j</artifactId>
                <groupId>net.sf.trove4j</groupId>
            </exclusion>
            <exclusion>
                <artifactId>colt</artifactId>
                <groupId>colt</groupId>
            </exclusion>
            <exclusion>
                <artifactId>kryo</artifactId>
                <groupId>com.esotericsoftware.kryo</groupId>
            </exclusion>
            <exclusion>
                <artifactId>ant</artifactId>
                <groupId>org.apache.ant</groupId>
            </exclusion>
            <exclusion>
                <artifactId>httpclient</artifactId>
                <groupId>org.apache.httpcomponents</groupId>
            </exclusion>
            <exclusion>
                <artifactId>jmatio</artifactId>
                <groupId>net.sourceforge.jmatio</groupId>
            </exclusion>
            <exclusion>
                <artifactId>BezierUtils</artifactId>
                <groupId>com.caffeineowl.graphics</groupId>
            </exclusion>
            <exclusion>
                <artifactId>jai-core</artifactId>
                <groupId>javax.media</groupId>
            </exclusion>
            <exclusion>
                <artifactId>jai-codec</artifactId>
                <groupId>com.sun.media</groupId>
            </exclusion>
            <exclusion>
                <artifactId>ascii-table</artifactId>
                <groupId>org.bethecoder</groupId>
            </exclusion>
            <exclusion>
                <artifactId>xuggle-xuggler-lgpl</artifactId>
                <groupId>xuggle</groupId>
            </exclusion>
            <exclusion>
                <artifactId>liblinear-dense</artifactId>
                <groupId>de.bwaldvogel</groupId>
            </exclusion>
            <exclusion>
                <artifactId>jal</artifactId>
                <groupId>vigna.dsi.unimi.it</groupId>
            </exclusion>
            <exclusion>
                <artifactId>azure-bing-search-java</artifactId>
                <groupId>net.billylieurance.azuresearch</groupId>
            </exclusion>
            <exclusion>
                <artifactId>snuggletex-core</artifactId>
                <groupId>uk.ac.ed.ph.snuggletex</groupId>
            </exclusion>
            <exclusion>
                <artifactId>snuggletex-upconversion</artifactId>
                <groupId>uk.ac.ed.ph.snuggletex</groupId>
            </exclusion>
            <exclusion>
                <artifactId>snuggletex-jeuclid</artifactId>
                <groupId>uk.ac.ed.ph.snuggletex</groupId>
            </exclusion>
            <exclusion>
                <artifactId>flickrapi</artifactId>
                <groupId>com.aetrion.flickr</groupId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
    </dependency>
    <dependency>
        <groupId>io.humble</groupId>
        <artifactId>humble-video-all</artifactId>
        <version>0.2.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/xuggle/xuggle-xuggler -->
    <dependency>
        <groupId>xuggle</groupId>
        <artifactId>xuggle-xuggler</artifactId>
        <version>5.4</version>
    </dependency>
</dependencies>
</project>